{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 38,
  "lineage": "2e6b86fa-21e5-116b-8ac9-73c53ba786ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "pubsub-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hero-pubsub-testingv2/pubsub.googleapis.com",
            "project": "hero-pubsub-testingv2",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/hero-pubsub-testingv2/subscriptions/topic-1-sub",
            "labels": null,
            "message_retention_duration": "1200s",
            "name": "topic-1-sub",
            "project": "hero-pubsub-testingv2",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/hero-pubsub-testingv2/topics/topic-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service",
            "google_pubsub_topic.topic_name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/hero-pubsub-testingv2/subscriptions/topic-1-sub2",
            "labels": null,
            "message_retention_duration": "1400s",
            "name": "topic-1-sub2",
            "project": "hero-pubsub-testingv2",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/hero-pubsub-testingv2/topics/topic-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service",
            "google_pubsub_topic.topic_name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/hero-pubsub-testingv2/subscriptions/topic-3-sub",
            "labels": null,
            "message_retention_duration": "1200s",
            "name": "topic-3-sub",
            "project": "hero-pubsub-testingv2",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/hero-pubsub-testingv2/topics/topic-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service",
            "google_pubsub_topic.topic_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-1",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-1",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-2",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-2",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-3",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-3",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-4",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-4",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-5",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-5",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-6",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-6",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "projects/hero-pubsub-testingv2/topics/topic-7",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-7",
            "project": "hero-pubsub-testingv2",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.pubsub-service"
          ]
        }
      ]
    }
  ]
}
